(let ((a 1))
  (define (f x)
    (define b (+ a x))
    (define a 5)
    (+ a b))
  (f 10))

;; Ben の主張: 逐次規則。結果は 16
;; Alyssa の主張: 同時有効範囲+手続きと値に同じ名前はおかしい。手続きはエラー
;; Eva の主張: 同時有効範囲。結果は 20
;; MIT Scheme: Alyssa の主張を支持。正しくない答えを出すよりはエラーのほうがよい

;; define が新たな束縛を生成するだけなのか、すでにある束縛を変更することができるのか次第?
;; define f が解釈された時点で、b も a もその内部環境に束縛されて欲しい
;; そういう場合であれば、a という束縛は一番近い環境の a である 5 が使われてしかるべきで、
;; Eva の主張を支持したい。
;; そのために必要なこと。内部定義を let で掃き出すだけでいいような気がします。